# facturadgii

./: .gitignore  ApiCf.sln  README.apicf.md
src/ApiCf.Application/: ApiCf.Application.csproj  FacturaDigitalAppServiceBase.cs  FacturaDigitalApplicationModule.cs
src/ApiCf.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ApiCf.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ApiCf.Application/Entidades/ComprobanteFiscalSecNs/: ComprobanteFiscalSecAppService.cs  IComprobanteFiscalSecAppService.cs
src/ApiCf.Application/Entidades/ComprobanteFiscalSecNs/Dto/: ComprobanteFiscalSecDto.cs  ComprobanteFiscalSecMapProfile.cs
src/ApiCf.Application/Entidades/FacturaDGIINs/: FacturacionAppService.cs  IFacturacionAppService.cs  IMedicalEcfWorkflowService.cs  MedicalEcfCatalog.cs  MedicalEcfWorkflowService.cs
src/ApiCf.Application/Entidades/FacturaDGIINs/Dto/: FacturaDGIIDto.cs  FacturaDGIIMapProfile.cs  ListaRecibo.cs  MedicalEcfProcessRequestDto.cs  MedicalEcfProcessResultDto.cs
src/ApiCf.Application/Entidades/GenericNs/: AuthModel.cs  AuthModelResult.cs  ConsultaPadron.cs  GenericAppService.cs  IGenericAppService.cs  RutaCertificado.cs  VoXelGroup.cs
src/ApiCf.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ApiCf.Application/Properties/: AssemblyInfo.cs
src/ApiCf.Application/Shared/: FilterHelper.cs  PagedAndSortedRequest.cs  Shared.cs
src/ApiCf.Core/: ApiCf.Core.csproj  AppVersionHelper.cs  FacturaDigitalConsts.cs  FacturaDigitalCoreModule.cs
src/ApiCf.Core/Authorization/: FacturaDigitalAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ApiCf.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ApiCf.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ApiCf.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ApiCf.Core/Debugging/: DebugHelper.cs
src/ApiCf.Core/Editions/: EditionManager.cs
src/ApiCf.Core/Entidades/ComprobanteFiscalSecNs/: ComprobanteFiscalSec.cs  FacturaQr.cs  IComprobanteFiscalSecRepository.cs
src/ApiCf.Core/Entidades/FacturaDGIINs/: FacturaDGII.cs  IFacturaDGIIRepository.cs  (+3 more)
src/ApiCf.Core/Features/: FeatureValueStore.cs
src/ApiCf.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ApiCf.Core/Localization/: FacturaDigitalLocalizationConfigurer.cs
src/ApiCf.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ApiCf.Core/Properties/: AssemblyInfo.cs
src/ApiCf.Core/Shared/: CifradoAES.cs  Extensions.cs  PoliticasSeguridadClases.cs
src/ApiCf.Core/Timing/: AppTimes.cs
src/ApiCf.Core/Validation/: ValidationHelper.cs
src/ApiCf.Core/Web/: WebContentFolderHelper.cs
src/ApiCf.EntityFrameworkCore/: ApiCf.EntityFrameworkCore.csproj
src/ApiCf.EntityFrameworkCore/CustomRepositories/: ComprobanteFiscalSecRepository.cs  FacturaDGIIRepository.cs  GenerarQR.cs  IntemediarioRepository.cs  LvalRepository.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FacturaDigitalDbContext.cs  FacturaDigitalDbContextConfigurer.cs  FacturaDigitalDbContextFactory.cs  FacturaDigitalEntityFrameworkModule.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/CustomRepositories/: GenericRepository.cs  SignedDGII.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FacturaDigitalRepositoryBase.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/ApiCf.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/ApiCf.EntityFrameworkCore/Migrations/: 20220426184657_InitialMigration.Designer.cs  20220426184657_InitialMigration.cs  FacturaDigitalDbContextModelSnapshot.cs
src/ApiCf.EntityFrameworkCore/Shared/: DGII.cs
src/ApiCf.Migrator/: ApiCf.Migrator.csproj  FacturaDigitalMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ApiCf.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ApiCf.Migrator/Properties/: AssemblyInfo.cs
src/ApiCf.Web.Core/: ApiCf.Web.Core.csproj  FacturaDigitalWebCoreModule.cs
src/ApiCf.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ApiCf.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ApiCf.Web.Core/Controllers/: FacturaDigitalControllerBase.cs  TokenAuthController.cs
src/ApiCf.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ApiCf.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ApiCf.Web.Core/Properties/: AssemblyInfo.cs
src/ApiCf.Web.Host/: ApiCf.Web.Host.csproj  Dockerfile  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  web.config
src/ApiCf.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ApiCf.Web.Host/Properties/: launchSettings.json
src/ApiCf.Web.Host/Startup/: AuthConfigurer.cs  FacturaDigitalWebHostModule.cs  Program.cs  Startup.cs
src/ApiCf.Web.Host/Workers/: AuthToken.cs  ControlEjecucionJob.cs  ProcesarECFWorker .cs  RespuestaECFWorker.cs  TransferenciaECFWorker.cs
test/ApiCf.Tests/: ApiCf.Tests.csproj  FacturaDigitalTestBase.cs  FacturaDigitalTestModule.cs  MultiTenantFactAttribute.cs
test/ApiCf.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/ApiCf.Tests/Properties/: AssemblyInfo.cs
test/ApiCf.Web.Tests/: ApiCf.Web.Tests.csproj  FacturaDigitalWebTestBase.cs  FacturaDigitalWebTestModule.cs  Startup.cs
test/ApiCf.Web.Tests/Controllers/: HomeController_Tests.cs
(+22 files in other folders)
